http {
  upstream backend {
    server 14_servidor_ine_1:8000;
    server 15_servidor_ine_2:8000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend;
    }
  }
}